<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="353.0"  stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <PasswordField fx:id="hunter_key" layoutX="100.0" layoutY="72.0" prefHeight="30.0" prefWidth="226.0" />
   <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Api-Key：">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <JFXButton fx:id="key_back" layoutX="52.0" layoutY="156.0" prefHeight="38.0" prefWidth="96.0" text="确定">
      <font>
         <Font size="18.0" />
      </font>
   </JFXButton>
   <JFXButton fx:id="cancel_button" layoutX="198.0" layoutY="156.0" prefHeight="38.0" prefWidth="96.0" text="取消">
      <font>
         <Font size="18.0" />
      </font>
   </JFXButton>
</AnchorPane>
