<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="857.0" prefWidth="1277.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tkteam.controller.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="设置">
            <MenuItem fx:id="apikey" mnemonicParsing="false" text="Api-Key" />
            <MenuItem fx:id="proxy" mnemonicParsing="false" text="代理" />
        </Menu>
        <Menu mnemonicParsing="false" text="关于">
            <MenuItem fx:id="github" mnemonicParsing="false" text="Github" />
        </Menu>
    </MenuBar>
   <AnchorPane prefHeight="170.0" prefWidth="1277.0">
      <Text layoutX="31.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="查询语法：" wrappingWidth="103.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="hunter_is_web" layoutX="91.0" layoutY="107.0" prefHeight="30.0" prefWidth="157.0" />
      <Text layoutX="14.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="资产类型：">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="263.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="资产时间范围：" wrappingWidth="115.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <JFXComboBox fx:id="hunter_time" layoutX="366.0" layoutY="107.0" prefHeight="30.0" prefWidth="242.0" />
      <Text layoutX="627.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="状态码：" wrappingWidth="64.30027428269386">
         <font>
            <Font size="16.0" />
         </font></Text>
      <JFXTextField fx:id="hunter_status_code" layoutX="691.0" layoutY="107.0" prefHeight="30.0" prefWidth="144.0" text="默认200 逗号分割" />
      <TextField fx:id="hunter_search_grammar" layoutX="148.0" layoutY="37.0" prefHeight="30.0" prefWidth="460.0" />
      <JFXButton layoutX="674.0" layoutY="16.0" onAction="#hunterSearch" prefHeight="36.0" prefWidth="89.0" text="查询" />
      <JFXButton layoutX="1084.0" layoutY="16.0" onAction="#exportCsv" prefHeight="36.0" prefWidth="169.0" text="语法查询结果导出" />
      <TextArea fx:id="batchArea" layoutX="856.0" layoutY="11.0" prefHeight="132.0" prefWidth="200.0" />
      <JFXButton layoutX="1084.0" layoutY="86.0" onAction="#batchExport" prefHeight="36.0" prefWidth="169.0" text="批量查询结果导出" />
      <JFXButton layoutX="674.0" layoutY="59.0" onAction="#batchQuery" prefHeight="36.0" prefWidth="89.0" text="批量查询" />
   </AnchorPane>
   <JFXTabPane prefHeight="649.0" prefWidth="1119.0">
      <Tab text="常用查询语法">
         <TableView fx:id="grammar_table" prefHeight="575.0" prefWidth="1119.0">
            <columns>
               <TableColumn fx:id="grammar_content" prefWidth="609.0" text="语法内容" />
               <TableColumn fx:id="grammar_explain" prefWidth="667.0" text="语法说明" />
            </columns>
         </TableView>
      </Tab>
      <Tab text="查询结果">
         <TableView fx:id="result_table" prefHeight="200.0" prefWidth="1167.0">
            <columns>
               <TableColumn fx:id="result_id" prefWidth="59.0" text="序号" />
               <TableColumn fx:id="result_web_title" prefWidth="187.0" text="站点标题" />
               <TableColumn fx:id="result_status_code" prefWidth="57.0" text="状态码" />
               <TableColumn fx:id="result_url" prefWidth="121.0" text="URL" />
               <TableColumn fx:id="result_ip" prefWidth="109.0" text="IP" />
               <TableColumn fx:id="result_port" prefWidth="65.0" text="端口" />
               <TableColumn fx:id="result_domain" prefWidth="166.0" text="域名" />
               <TableColumn fx:id="result_protocol" prefWidth="65.0" text="协议" />
               <TableColumn fx:id="result_base_protocol" prefWidth="85.0" text="基本协议" />
               <TableColumn fx:id="result_component" prefWidth="145.0" text="服务器指纹" />
               <TableColumn fx:id="result_company" prefWidth="217.0" text="ICP" />
            </columns>
         </TableView>
      </Tab>
   </JFXTabPane>
   <AnchorPane prefHeight="52.0" prefWidth="1119.0">
      <Text layoutX="992.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="查询结果数量：" />
      <Text fx:id="result_num" layoutX="1112.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0条" wrappingWidth="64.30029296875" />
   </AnchorPane>
</VBox>
